version: '3.8'
services:
    web:
        image: 'nginx:alpine'
        working_dir: /app
        volumes:
            - './api:/app'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8080:80'

    php-fpm:
        build: docker/php-fpm
        working_dir: /app
        volumes:
            - './api:/app'
            - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'

    db:
        image: mysql:5.7
        container_name: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: 'helloworld'
            MYSQL_DATABASE: 'raquel'
        ports:
            - "8889:3306"
        volumes:
            - ./database/mysql:/var/lib/mysql